<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00acee</color>
    <color name="colorPrimaryDark">#FF3700B3</color>
    <color name="colorAccent">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="gray">#D3D3D3</color>

</resources>