<resources>
    <string name="app_name">Tessafold</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="unknown_error">Unknown error please try again.</string>
    <string name="no_internet">No internet connection . Please try again later.</string>
    <string name="contact_info">Contact Information</string>
    <string name="address_information">Address Information</string>
    <string name="street">Street:</string>
    <string name="suite">Suite:</string>
    <string name="city">City:</string>
    <string name="zip_code">Zip Code:</string>
    <string name="company_info">Company Information</string>
    <string name="name">Name:</string>
    <string name="bs">BS:</string>
    <string name="email">Email:</string>
    <string name="phone">Phone:</string>
    <string name="website">Website:</string>
</resources>